<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrabajoIntegrador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="contenedor-principal">

        <div class="cabecera">

            <img class="logo" src="img/logo.PNG" alt="">
            <div class="secciones">
                <ul>
                    <li><a href="#imagen-principal">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="trabaja.html">Postulaciones</a></li>
                    <li><a href="#vendidos">Mas vendidos</a></li>
                    <li><a href="#redes">Redes</a></li>
                </ul>
            </div>
        </div>

        <div id="vendidos" class="proximos-lanzamientos">
            <p>Proximos Lanzamientos</p>
        </div>


        <div class="imagen-principal">

            <button onclick="anteriorImagen()">←</button>

            <div class="imagen-central">
                <img id="imagen-principal" src="img/carrusel1.jpg" alt="">
            </div>
            
            <button onclick="siguienteImagen()">→</button>

        </div>

        <div id="vendidos" class="mas-vendidos">
            <p>Mas vendidos</p>
        </div>

        <div class="mas-imagenes">
            <img src="img/eld.webp" alt="">
            <img src="img/like a dragon.webp" alt="">
            <img src="img/sekiro.webp" alt="">
        </div>

        <div class="sobre-nosotros">

            <h1>Sobre Nosotros:</h1>
            <p>Somos <strong>Gamer Guild</strong>, y si estás en Argentina buscando ese juego específico, el hardware que te dé una ventaja, o simplemente un lugar que hable tu idioma gamer, estás en casa. Nacimos de la necesidad de tener un local confiable que realmente entienda los gustos exigentes de los jugadores locales. Nos enfocamos en ofrecer una selección de productos que sabemos que la comunidad valora. <br>
            No solo vendemos lo que está de moda; vendemos calidad, profundidad y títulos que dejan huella. Somos tu destino para títulos profundos y aclamados, desde la intensidad narrativa de las obras de Hideo Kojima (como Death Stranding), la inmersión desafiante de sagas como Dark Souls y los juegos "Souls-like", hasta la acción vibrante y las historias inolvidables de la serie Yakuza. Por supuesto, cubrimos los grandes lanzamientos de todas las consolas y PC. <br>
            Además, entendemos que en juegos competitivos, la respuesta es todo. Por eso, manejamos las mejores marcas en teclados mecánicos, ratones de alta precisión, headsets con audio posicional claro y monitores con baja latencia. Todo lo necesario para armar un setup profesional. Como un local argentino, nos destacamos por ofrecer stock real, precios transparentes adaptados al mercado local y una atención de jugador a jugador, donde te asesoramos con conocimiento real sobre compatibilidad, rendimiento y jugabilidad. Nos esforzamos por hacer el proceso de compra sencillo y seguro. En Gamer Guild, entendemos que jugar es un compromiso serio. <br>
            <strong>Estamos acá para equipar tu pasión con lo mejor, sin vueltas.</strong></p>




        </div>

        <div id="redes" class="redes">

            <h2>Seguinos en nuestras redes:</h2>

            <div class="imagenes-redes">
                <a href="https://www.tiktok.com/"><img src="img/tk.webp" alt=""></a>
                <a href="https://www.instagram.com/"><img src="img/ig.webp" alt=""></a>
                <a href="https://web.whatsapp.com/"><img src="img/wp.webp" alt=""></a> 
                <a href="https://workspace.google.com/intl/es-419_ar/gmail/"><img src="img/gmail.webp" alt=""></a>
            </div>
            
            
        </div>







    </div>


<script src="carrusel.js"></script>
</body>
</html>
