<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="productos.css">
</head>
<body>
    
    <div class="contenedor-principal">

        <div class="cabecera">

            <img class="logo" src="img/logo.PNG" alt="">
            <div class="secciones">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="trabaja.html">Postulaciones</a></li>
                    <li><a href="index.html#vendidos">Mas vendidos</a></li>
                    <li><a href="index.html#redes">Redes</a></li>
                </ul>
            </div>

        </div>

        <div class="titulo">
            <h1>Nuestros Productos: </h1>
        </div>

        <div class="productos">

            <div class="producto">
                <img src="img/1.webp" alt="">
                <div>
                    <p class="categoria">Juego</p>
                    <p>Batman: Arkham City</p>
                    <p class="precio">$4500</p>
                </div>

            </div>

            <div class="producto">
                <img src="img/2.webp" alt="">
                <div>
                    <p class="categoria">Juego</p>
                    <p>Batman: Arkham Knight</p>
                    <p class="precio">$6500</p>
                </div>

            </div>

            <div class="producto">
                <img src="img/3.webp" alt="">
                <div>
                    <p class="categoria">Juego</p>
                    <p>Resident Evil 9</p>
                    <p class="precio">$52000</p>
                </div>

            </div>

            <div class="producto">
                <img src="img/4.webp" alt="">
                <div>
                    <p class="categoria">Juego</p>
                    <p>Dark souls 3</p>
                    <p class="precio">$25000</p>
                </div>

            </div>

        </div>

        <div class="productos">

            <div class="producto">
                <img src="img/5.webp" alt="">
                <div>
                    <p class="categoria">Juego</p>
                    <p>Yakuza: Gaiden</p>
                    <p class="precio">$42000</p>
                </div>

            </div>

            <div class="producto">
                <img src="img/6.webp" alt="">
                <div>
                    <p class="categoria">Juego</p>
                    <p>Dark Souls: Remastered</p>
                    <p class="precio">$15000</p>
                </div>

            </div>

            <div class="producto">
                <img src="img/7.webp" alt="">
                <div>
                    <p class="categoria">Juego</p>
                    <p>Lost Judgment</p>
                    <p class="precio">$32000</p>
                </div>

            </div>

            <div class="producto">
                <img src="img/8.webp" alt="">
                <div>
                    <p class="categoria">Juego</p>
                    <p>Devil May Cry 5</p>
                    <p class="precio">$8500</p>
                </div>

            </div>

        </div>

        <div class="productos">

            <div class="producto">
                <img src="img/9.webp" alt="">
                <div>
                    <p class="categoria">Periferico</p>
                    <p>Logitech G203</p>
                    <p class="precio">$42000</p>
                </div>

            </div>

            <div class="producto">
                <img src="img/10.webp" alt="">
                <div>
                    <p class="categoria">Periferico</p>
                    <p>Razer Blackwidow V3</p>
                    <p class="precio">$125000</p>
                </div>

            </div>

            <div class="producto">
                <img src="img/11.webp" alt="">
                <div>
                    <p class="categoria">Periferico</p>
                    <p>Razer Blackshark V2</p>
                    <p class="precio">$250000</p>
                </div>

            </div>

            <div class="producto">
                <img src="img/12.webp" alt="">
                <div>
                    <p class="categoria">Periferico</p>
                    <p>Joystick Xbox X</p>
                    <p class="precio">$125000</p>
                </div>

            </div>

        </div>


        <div id="redes" class="redes">

            <h2>Seguinos en nuestras redes:</h2>

            <div class="imagenes-redes">
                <a href="https://www.tiktok.com/"><img src="img/tk.webp" alt=""></a>
                <a href="https://www.instagram.com/"><img src="img/ig.webp" alt=""></a>
                <a href="https://web.whatsapp.com/"><img src="img/wp.webp" alt=""></a> 
                <a href="https://workspace.google.com/intl/es-419_ar/gmail/"><img src="img/gmail.webp" alt=""></a>
            </div>
            
            
        </div>




    </div>



</body>
</html>